# Railway Environment Variables
# Copy these to Railway Dashboard → Variables

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME_64_CHARS_RANDOM

# Database (Railway auto-generates)
DATABASE_URL=mysql://${{MySQL.MYSQL_USER}}:${{MySQL.MYSQL_PASSWORD}}@${{MySQL.MYSQL_HOST}}:${{MySQL.MYSQL_PORT}}/avtomaster?serverVersion=11.2.0-MariaDB&charset=utf8mb4

# Redis (Railway auto-generates)
MESSENGER_TRANSPORT_DSN=redis://${{Redis.REDIS_USER}}:${{Redis.REDIS_PASSWORD}}@${{Redis.REDIS_HOST}}:${{Redis.REDIS_PORT}}

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE_ME_JWT_PASSPHRASE

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Mailer (use Mailpit or external SMTP)
MAILER_DSN=smtp://localhost:1025
MAILER_SENDER_EMAIL=noreply@yourdomain.com
MAILER_SENDER_NAME=Avtomaster

# Frontend URL (Railway provides)
FRONTEND_URL=https://your-frontend.up.railway.app
